REACT_APP_GOOGLE_CLIENT_ID=748003643493-4tl3u9lcb6h6fj202v115um8vl9c55vk.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_MAP_TOKEN=pk.eyJ1IjoiYXl1dWIyMyIsImEiOiJjbHZ0Zm0zZXUxMnhjMmlvZHhkeGlxMmx0In0.Kl1fAllYEi3jafTVHR4HMw